<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/red_primary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-45dp"
        android:gravity="center"
        android:text="Upload MC"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject Code"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/et_mc_subject"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Example: CSC210"
                android:background="@android:drawable/editbox_background"
                android:padding="10dp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MC Date"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/et_mc_date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="DD/MM/YYYY"
                android:focusable="false"
                android:background="@android:drawable/editbox_background"
                android:padding="10dp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class Time"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/et_mc_time"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Select Time (e.g. 10:00 AM)"
                android:focusable="false"
                android:background="@android:drawable/editbox_background"
                android:padding="10dp"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evidence (Image)"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/iv_mc_preview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:background="#F0F0F0"
                android:scaleType="centerInside"
                android:src="@android:drawable/ic_menu_gallery" />

            <Button
                android:id="@+id/btn_select_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Select Image"
                android:layout_marginTop="10dp"
                android:backgroundTint="#607D8B"/>

            <Button
                android:id="@+id/btn_submit_mc"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/red_primary"
                android:text="SUBMIT MC"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>