<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/red_primary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-45dp"
        android:gravity="center"
        android:text="Profile"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="30dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/outline_account_circle_24"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/tv_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="DR AHMAD"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:background="#D9D9D9"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_profile_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="12dp"
            android:text="Lecture ID: ID: L12345"
            android:layout_marginBottom="1dp"/>

        <TextView
            android:id="@+id/tv_profile_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="12dp"
            android:text="Phone Number: 012-34567899"
            android:layout_marginBottom="1dp"/>

        <TextView
            android:id="@+id/tv_profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="12dp"
            android:text="Email: BPJ241210457@kptm.edu.my"
            android:layout_marginBottom="1dp"/>

        <TextView
            android:id="@+id/tv_profile_dept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="12dp"
            android:text="Department: Computer and IT"
            android:layout_marginBottom="1dp"/>

        <TextView
            android:id="@+id/tv_profile_subjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="12dp"
            android:lineSpacingExtra="4dp"
            android:text="Subject:\nCSC210 (Section 3/2, 4/1)\nCSC110 (Section 1/2)"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_edit_profile"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="#D3A9A9"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textColor="@color/black" />

</LinearLayout>